<!-- /templates/my-form.html-->

<html>
    <head>
        <title>Hotel Project</title>
    </head>
    <body>
    <h1>MGK Hotel Resource Management System</h1>
    <h3>by Anthony Messana, Michael Giordano and Leah Kazenmayer</h3>
        <form action="/form-handler" method="POST">
            <div>
            Insert a type, quantity and department number in the inventory table (i.e. 'Razors', 10, 1)
            <br>
            <input type="text" name="query0">
            <button type="submit" name="button" value="0">Submit</button>
            <br>
            <br>
            Update a quantity for an item in the inventory table (i.e. 100) (i.e.2 'Fries')
            <br>
            <input type="text" name="query1">
            <input type="text" name="query2">
            <button type="submit" name="button" value="1">Submit</button>
            <br>
            <br>
            Delete an item from inventory (i.e. 'Razors')
            <br>
            <input type="text" name="query3">
            <button type="submit" name="button" value="3">Submit</button>
            <br>
            <br>
            	Enter a department number (i.e. 1-5) to get the name and quantity of every item from that 		department.
            	<br>
                     <input type="text" name="query4"> 
                     <button type="submit" name="button" value="4">Submit</button>
               
               <br>
               <br>
               Enter an item name (i.e. 'Pillows', 'Soap', 'Towel') to return its quantity.
               <br>
                     <input type="text" name="query5">
                     <button type="submit" name="button" value="5">Submit</button>
               
               <br>
               <br>
               Enter a customer social security number (i.e. '456789123') to return their credit
               card number, first name and last name.
               <br>
                     <input type="text" name="query6">
                     <button type="submit" name="button" value="6">Submit</button>
                     
               <br>
               <br>
               Enter a date in timestamp form (i.e. '2020-07-14 12:00:00') to return the vacant
               rooms for that day.
               <br>
                     <input type="text" name="query7">
                     <button type="submit" name="button" value="7">Submit</button>
                     
               <br>
               <br>
               Enter a department number (i.e. 1-5) to return all the staff members in that
               department.
               <br>
                     <input type="text" name="query8">
                     <button type="submit" name="button" value="8">Submit</button>
                     
               <br>
               <br>
               Enter a date in timestamp form (i.e. '2020-07-14 12:00:00') to return which customers
               are in which room for that date.
               <br>
                     <input type="text" name="query9">
                     <button type="submit" name="button" value="9">Submit</button>
               <br>
               <br>
               Enter a date in timestamp form (i.e. '2020-07-14 12:00:00') to return the number of
               active reservations for that date.
               <br>      
                     <input type="text" name="query10">
                     <button type="submit" name="button" value="10">Submit</button>
               <br>
               <br>
               Enter a date in timestamp form (i.e. '2020-07-14 12:00:00') to return the cheapest
               room for that date.
               <br>      
                     <input type="text" name="query11">
                     <button type="submit" name="button" value="11">Submit</button>
               <br>
               <br>
               Enter a date in timestamp form (i.e. '2020-07-14 12:00:00') to return the most
               expensive room for that date.      
                     <input type="text" name="query12">
                     <button type="submit" name="button" value="12">Submit</button>
               <br>
               <br>
	       <button type="submit" name="button" value="13">Inventory Summary</button>
	       <br>
	       <br>
	       <button type="submit" name="button" value="14">Reservation Summary</button>
	       <br>
	       <br>
	       <button type="submit" name="button" value="15">Retrieve Manager Names</button>
	       <br>
	       <br>
	       <button type="submit" name="button" value="16">Room Assignments</button>
	       <br>
	       <br>
	       <button type="submit" name="button" value="17">Average Department Salary</button>
	       <br>
	       <br>
           </div>
        </form>  

         

    

    </body>

    <!-- minimal styling -->
    <style>
        form {
            margin: 1%;
        }

        div {
            margin: 1% 0;
        }
    </style>
</html>

