<!-- /templates/my-result.html-->

<html>
    <head>
        <title>Flask result table using nested for loops</title>
    </head>

    <!-- Adding some style to table (OPTIONAL) -->
    <style type="text/css">

    th:tr{
        color: blue;
    }
    tr:nth-of-type(2n){
        border: 1px solid black;
        background-color: rgba(150, 150, 150, 0.5);
    }

    td{
        padding: 8px 8px;
        border: 1px solid black;
    }
    </style>

    <body>
	<table>
        <!-- nested for loops in jinja template -->
	{%for row in rows%}
	    <tr>
	    {%for col in row%}
	        <td>{{col}}</td>
	    {%endfor%}
	    </tr>
	{%endfor%}
	</table>
    </body>

</html>
